[gd_scene load_steps=5 format=3 uid="uid://c1vhcig10p1cd"]

[ext_resource type="PackedScene" uid="uid://7x6fnre880ry" path="res://Assets/cartoon_plane.glb" id="1_q3o0k"]
[ext_resource type="Script" path="res://Scripts/plane.gd" id="1_vxrf0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m62cn"]
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_e0a6n"]
size = Vector3(7, 0.2, 2)

[node name="Plane" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_vxrf0")

[node name="cartoon_plane" parent="." instance=ExtResource("1_q3o0k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="cartoon_plane" index="6"]
autoplay = "prop_spin"

[node name="CollisionShape3D_Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_m62cn")

[node name="CollisionShape3D_Wings" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_e0a6n")

[editable path="cartoon_plane"]
