ea4bc82a6ad023ab7ee23ee620429895
::res://::1705687781
icon.svg::CompressedTexture2D::8115248840212858096::1705687624::1705687636::1::::<><>::
::res://Assets/::1705687757
Baloo2-Medium.ttf::FontFile::8887389817173786909::1705687721::1705687755::1::::<><>::
bar_glass.png::CompressedTexture2D::5609633918986104648::1705687721::1705687755::1::::<><>::
bar_red.png::CompressedTexture2D::1500791127441360832::1705687721::1705687755::1::::<><>::
cartoon_plane.glb::PackedScene::2295415549798090262::1705687721::1705687757::1::::<><>::
styled_sky.hdr::CompressedTexture2D::8667005585331318464::1705687721::1705687756::1::::<><>::
::res://Assets/audio/::1705687756
impact.wav::AudioStreamWAV::9131159655574488086::1705687721::1705687756::1::::<><>::
Riverside Ride Short Loop.wav::AudioStreamWAV::6019159424589117998::1705687721::1705687756::1::::<><>::
three_tone.wav::AudioStreamWAV::5748427907650612711::1705687721::1705687756::1::::<><>::
::res://Assets/building_meshes/::1705687757
Build_01.obj::Mesh::2369070118516811309::1705687721::1705687757::1::::<><>::
Build_02.obj::Mesh::2144034738601389084::1705687721::1705687757::1::::<><>::
Build_03.obj::Mesh::2723797275845944661::1705687721::1705687756::1::::<><>::
Build_04.obj::Mesh::5843842729529320198::1705687721::1705687756::1::::<><>::
Build_05.obj::Mesh::6946689480188003905::1705687721::1705687756::1::::<><>::
::res://Assets/buttons/::1705687755
play_button.png::CompressedTexture2D::2625526132283593107::1705687721::1705687755::1::::<><>::
play_button_h.png::CompressedTexture2D::5230188538582978631::1705687721::1705687755::1::::<><>::
play_button_pr.png::CompressedTexture2D::3034973546764585054::1705687721::1705687755::1::::<><>::
::res://Assets/smoke/::1705687755
smoke_01.png::CompressedTexture2D::5447356570852745348::1705687721::1705687755::1::::<><>::
smoke_02.png::CompressedTexture2D::438524089808822578::1705687721::1705687755::1::::<><>::
smoke_03.png::CompressedTexture2D::1657903038246735786::1705687721::1705687755::1::::<><>::
smoke_04.png::CompressedTexture2D::7710020495726985448::1705687721::1705687755::1::::<><>::
smoke_05.png::CompressedTexture2D::6875655228735401183::1705687721::1705687755::1::::<><>::
::res://Assets/textures/::1705687755
texture_01.png::CompressedTexture2D::784853778354246292::1705687721::1705687755::1::::<><>::
texture_09.png::CompressedTexture2D::1287180486036318801::1705687721::1705687755::1::::<><>::
::res://Autoload/::1705687781
::res://Scenes/::1705687751
::res://Scripts/::1705687762
